<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AGSN="AGSN" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2AYYsNC-EeWPPsEaXVGevg" type="AGSN" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i3gsgNZzEeWD7ovyfM_CNg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_i3h6oNZzEeWD7ovyfM_CNg" type="5015"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3h6odZzEeWD7ovyfM_CNg" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3gsgdZzEeWD7ovyfM_CNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3gsgtZzEeWD7ovyfM_CNg" fontName="微软雅黑"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i3gsg9ZzEeWD7ovyfM_CNg"/>
    <element xmi:type="AGSN:Goal" href="My.agsn#//@rootBasicNode.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3gshNZzEeWD7ovyfM_CNg" x="310" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l_E58OCxEeWV0veAwOQ56Q" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_GvIOCxEeWV0veAwOQ56Q" type="5025"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_GvIeCxEeWV0veAwOQ56Q" type="5026"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_E58eCxEeWV0veAwOQ56Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_E58uCxEeWV0veAwOQ56Q" fontName="微软雅黑"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l_E58-CxEeWV0veAwOQ56Q"/>
    <element xmi:type="AGSN:Assumption" href="My.agsn#//@rootBasicNode.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_E59OCxEeWV0veAwOQ56Q" x="530" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_prgIYOCxEeWV0veAwOQ56Q" type="2019">
    <children xmi:type="notation:DecorationNode" xmi:id="_prgvcOCxEeWV0veAwOQ56Q" type="5039"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_prgvceCxEeWV0veAwOQ56Q" type="5040"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_prgIYeCxEeWV0veAwOQ56Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prgIYuCxEeWV0veAwOQ56Q" fontName="微软雅黑"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_prgIY-CxEeWV0veAwOQ56Q"/>
    <element xmi:type="AGSN:Module" href="My.agsn#//@rootBasicNode.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prgIZOCxEeWV0veAwOQ56Q" x="110" y="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-3SIOCxEeWV0veAwOQ56Q" type="2020">
    <children xmi:type="notation:DecorationNode" xmi:id="_r-35MOCxEeWV0veAwOQ56Q" type="5041"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r-35MeCxEeWV0veAwOQ56Q" type="5042"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r-3SIeCxEeWV0veAwOQ56Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r-3SIuCxEeWV0veAwOQ56Q" fontName="微软雅黑"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_r-3SI-CxEeWV0veAwOQ56Q"/>
    <element xmi:type="AGSN:Contract" href="My.agsn#//@rootBasicNode.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-3SJOCxEeWV0veAwOQ56Q" x="354" y="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tMPQsOFgEeWPloY07XXCWw" type="2018">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMQe0OFgEeWPloY07XXCWw" type="5037"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMRF4OFgEeWPloY07XXCWw" type="5038"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMPQseFgEeWPloY07XXCWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMPQsuFgEeWPloY07XXCWw" fontName="微软雅黑"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tMPQs-FgEeWPloY07XXCWw"/>
    <element xmi:type="AGSN:AdditionalElement" href="My.agsn#//@rootBasicNode.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMPQtOFgEeWPloY07XXCWw" x="525" y="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tH3WMOqkEeWEk9dpvn7sKA" type="2016" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_tH7AkOqkEeWEk9dpvn7sKA" type="5033"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tH7AkeqkEeWEk9dpvn7sKA" type="5034"/>
    <element xmi:type="AGSN:Question" href="My.agsn#//@rootCommendation.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tH3WMeqkEeWEk9dpvn7sKA" x="450" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yhTgEOqkEeWEk9dpvn7sKA" type="2014" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_yhWjYOqkEeWEk9dpvn7sKA" type="5029"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yhWjYeqkEeWEk9dpvn7sKA" type="5030"/>
    <element xmi:type="AGSN:RequiredAction" href="My.agsn#//@rootCommendation.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhTgEeqkEeWEk9dpvn7sKA" x="130" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y26jsOqkEeWEk9dpvn7sKA" type="2015" fontName="微软雅黑">
    <children xmi:type="notation:DecorationNode" xmi:id="_y26jsuqkEeWEk9dpvn7sKA" type="5031"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y27KwOqkEeWEk9dpvn7sKA" type="5032"/>
    <element xmi:type="AGSN:Weakness" href="My.agsn#//@rootCommendation.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y26jseqkEeWEk9dpvn7sKA" x="295" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2AYYsdC-EeWPPsEaXVGevg"/>
  <element xmi:type="AGSN:SafetyCase" href="My.agsn#/"/>
</notation:Diagram>
